[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'cee2023template.blg'
[68] biber:340> INFO - === sze jan 25, 2023, 10:50:12
[81] Biber.pm:418> INFO - Reading 'cee2023template.bcf'
[139] Biber.pm:978> INFO - Found 1 citekeys in bib section 0
[150] Biber.pm:4401> INFO - Processing section 0
[159] Biber.pm:4592> INFO - Looking for bibtex file 'refs.bib' for section 0
[160] bibtex.pm:1713> INFO - LaTeX decoding ...
[163] bibtex.pm:1518> INFO - Found BibTeX data source 'refs.bib'
[201] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[201] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[201] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[201] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[202] bbl.pm:654> INFO - Writing 'cee2023template.bbl' with encoding 'UTF-8'
[203] bbl.pm:757> INFO - Output to cee2023template.bbl
