[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'cee2023template.blg'
[76] biber:340> INFO - === sze jan 25, 2023, 11:57:19
[90] Biber.pm:418> INFO - Reading 'cee2023template.bcf'
[151] Biber.pm:978> INFO - Found 3 citekeys in bib section 0
[164] Biber.pm:4401> INFO - Processing section 0
[174] Biber.pm:4592> INFO - Looking for bibtex file 'refs.bib' for section 0
[175] bibtex.pm:1713> INFO - LaTeX decoding ...
[180] bibtex.pm:1518> INFO - Found BibTeX data source 'refs.bib'
[303] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[303] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[303] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[303] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[306] bbl.pm:654> INFO - Writing 'cee2023template.bbl' with encoding 'UTF-8'
[309] bbl.pm:757> INFO - Output to cee2023template.bbl
