\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{ravi2014limitations}
\abx@aux@segm{0}{0}{ravi2014limitations}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results of numeric calculations: a) conversion efficiency,  b)-c) electric field and spectrum at 3 mm, d)-e) electric field and spectrum at 5 mm\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{1}{Results of numeric calculations: a) conversion efficiency, \\b)-c) electric field and spectrum at 3 mm, d)-e) electric field and spectrum at 5 mm\relax }{figure.caption.1}{}}
\abx@aux@read@bbl@mdfivesum{4A2553A892044D852E26F45BBE1CA2D3}
\abx@aux@defaultrefcontext{0}{ravi2014limitations}{none/global//global/global}
\gdef \@abspage@last{1}
