[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'cee2023template.blg'
[83] biber:340> INFO - === sze jan 25, 2023, 13:48:20
[99] Biber.pm:418> INFO - Reading 'cee2023template.bcf'
[169] Biber.pm:978> INFO - Found 4 citekeys in bib section 0
[184] Biber.pm:4401> INFO - Processing section 0
[196] Biber.pm:4592> INFO - Looking for bibtex file 'refs.bib' for section 0
[198] bibtex.pm:1713> INFO - LaTeX decoding ...
[207] bibtex.pm:1518> INFO - Found BibTeX data source 'refs.bib'
[340] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[340] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[340] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[340] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[361] bbl.pm:654> INFO - Writing 'cee2023template.bbl' with encoding 'UTF-8'
[367] bbl.pm:757> INFO - Output to cee2023template.bbl
[367] Biber.pm:130> WARN - legacy month field 'Dec' in entry 'Tibai:22' is not an integer - this will probably not sort properly.
[367] Biber.pm:132> INFO - WARNINGS: 1
