% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{polonyi2016high}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=99324121e297da714a46c4189760872f}{%
           family={Polónyi},
           familyi={P\bibinitperiod},
           given={Gy},
           giveni={G\bibinitperiod}}}%
        {{hash=ee55907c90b355f12cfc65d83875fdd1}{%
           family={Monoszlai},
           familyi={M\bibinitperiod},
           given={B},
           giveni={B\bibinitperiod}}}%
        {{hash=3633a745b41b89e915fe46de1a725723}{%
           family={Gäumann},
           familyi={G\bibinitperiod},
           given={Gregory},
           giveni={G\bibinitperiod}}}%
        {{hash=135b79497bafdc07b00decb618e776ab}{%
           family={Rohwer},
           familyi={R\bibinitperiod},
           given={Egmont\bibnamedelima Johann},
           giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=b5f155e33800d2d9e14f3ccfb3baef2f}{%
           family={Andriukaitis},
           familyi={A\bibinitperiod},
           given={G},
           giveni={G\bibinitperiod}}}%
        {{hash=f1b52c38574df50a94f86dc8e5b49603}{%
           family={Balciunas},
           familyi={B\bibinitperiod},
           given={T},
           giveni={T\bibinitperiod}}}%
        {{hash=bef54f244f4f7a08927ff58c722a649d}{%
           family={Pugzlys},
           familyi={P\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod}}}%
        {{hash=f55db960987987487dbce7bd66f9a579}{%
           family={Baltuska},
           familyi={B\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod}}}%
        {{hash=0bed589a01652f6224049d7371457748}{%
           family={Feurer},
           familyi={F\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=49f9ef52061d84db0f814e985a59e86c}{%
           family={Hebling},
           familyi={H\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Optica Publishing Group}%
      }
      \strng{namehash}{e10f8a53b3d82d1c87c90fc0babc6743}
      \strng{fullhash}{2cea067e80d93d92aed6b98aba2ff935}
      \strng{bibnamehash}{e10f8a53b3d82d1c87c90fc0babc6743}
      \strng{authorbibnamehash}{e10f8a53b3d82d1c87c90fc0babc6743}
      \strng{authornamehash}{e10f8a53b3d82d1c87c90fc0babc6743}
      \strng{authorfullhash}{2cea067e80d93d92aed6b98aba2ff935}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Optics express}
      \field{number}{21}
      \field{title}{High-energy terahertz pulses from semiconductors pumped beyond the three-photon absorption edge}
      \field{volume}{24}
      \field{year}{2016}
      \field{pages}{23872\bibrangedash 23882}
      \range{pages}{11}
    \endentry
    \entry{polyanskiy2020demonstration}{article}{}
      \name{author}{4}{}{%
        {{hash=df8dc627cbd985fcef0ace169382f375}{%
           family={Polyanskiy},
           familyi={P\bibinitperiod},
           given={Mikhail\bibnamedelima N},
           giveni={M\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=782f6e4e3713baab43bd6fc3d0d9e9f6}{%
           family={Pogorelsky},
           familyi={P\bibinitperiod},
           given={Igor\bibnamedelima V},
           giveni={I\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=b20978864dc8d6cb2c0a10e59e5e5d53}{%
           family={Babzien},
           familyi={B\bibinitperiod},
           given={Marcus},
           giveni={M\bibinitperiod}}}%
        {{hash=775442861b54ea6d7056484b41939e76}{%
           family={Palmer},
           familyi={P\bibinitperiod},
           given={Mark\bibnamedelima A},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Optica Publishing Group}%
      }
      \strng{namehash}{108df8b180ff5f6df469affa0cba0851}
      \strng{fullhash}{bbc7d038ad52fa30241f7cf9d0a2cd1f}
      \strng{bibnamehash}{bbc7d038ad52fa30241f7cf9d0a2cd1f}
      \strng{authorbibnamehash}{bbc7d038ad52fa30241f7cf9d0a2cd1f}
      \strng{authornamehash}{108df8b180ff5f6df469affa0cba0851}
      \strng{authorfullhash}{bbc7d038ad52fa30241f7cf9d0a2cd1f}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{OSA Continuum}
      \field{number}{3}
      \field{title}{Demonstration of a 2 ps, 5 TW peak power, long-wave infrared laser based on chirped-pulse amplification with mixed-isotope CO 2 amplifiers}
      \field{volume}{3}
      \field{year}{2020}
      \field{pages}{459\bibrangedash 472}
      \range{pages}{14}
    \endentry
    \entry{ravi2014limitations}{article}{}
      \name{author}{5}{}{%
        {{hash=2c3d375505b0a2ed2b2d3a06b61634c0}{%
           family={Ravi},
           familyi={R\bibinitperiod},
           given={Koustuban},
           giveni={K\bibinitperiod}}}%
        {{hash=c23de70107007808aaf9b23b17481fee}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={W\bibnamedelima Ronny},
           giveni={W\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=c661ace2e705935fcd59dba62f4ecab1}{%
           family={Carbajo},
           familyi={C\bibinitperiod},
           given={Sergio},
           giveni={S\bibinitperiod}}}%
        {{hash=e35dd8180098061423d82a2d8bf55ab1}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Xiaojun},
           giveni={X\bibinitperiod}}}%
        {{hash=8d3d0f621027d7ab10b0039670e871b7}{%
           family={Kärtner},
           familyi={K\bibinitperiod},
           given={Franz},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Optical Society of America}%
      }
      \strng{namehash}{0c988d664c6bc0f419baafcc34e11501}
      \strng{fullhash}{094174d4f198f15de0dc9faf52245d8b}
      \strng{bibnamehash}{094174d4f198f15de0dc9faf52245d8b}
      \strng{authorbibnamehash}{094174d4f198f15de0dc9faf52245d8b}
      \strng{authornamehash}{0c988d664c6bc0f419baafcc34e11501}
      \strng{authorfullhash}{094174d4f198f15de0dc9faf52245d8b}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Optics express}
      \field{number}{17}
      \field{title}{Limitations to THz generation by optical rectification using tilted pulse fronts}
      \field{volume}{22}
      \field{year}{2014}
      \field{pages}{20239\bibrangedash 20251}
      \range{pages}{13}
    \endentry
    \entry{Tibai:22}{article}{}
      \name{author}{7}{}{%
        {{hash=6c92cfe9298440b16ba5c8c286de664a}{%
           family={Tibai},
           familyi={T\bibinitperiod},
           given={Zoltán},
           giveni={Z\bibinitperiod}}}%
        {{hash=f08c70f11a4ec0f9d012173e8abbadea}{%
           family={Krizsán},
           familyi={K\bibinitperiod},
           given={Gergő},
           giveni={G\bibinitperiod}}}%
        {{hash=2962b84a81e12d57ab00e00d7c5e044f}{%
           family={Tóth},
           familyi={T\bibinitperiod},
           given={György},
           giveni={G\bibinitperiod}}}%
        {{hash=75ae02039279cd79aa3db1c17acb1777}{%
           family={Almási},
           familyi={A\bibinitperiod},
           given={Gábor},
           giveni={G\bibinitperiod}}}%
        {{hash=a63b94493e5a60249fb94c1ee9d0b10e}{%
           family={Illés},
           familyi={I\bibinitperiod},
           given={Gergő},
           giveni={G\bibinitperiod}}}%
        {{hash=704da0f42a90455cb3f6e01b8fd94a6d}{%
           family={Pálfalvi},
           familyi={P\bibinitperiod},
           given={László},
           giveni={L\bibinitperiod}}}%
        {{hash=016c05d7994fbf587a2f0dea487b4d05}{%
           family={Hebling},
           familyi={H\bibinitperiod},
           given={János},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Optica Publishing Group}%
      }
      \strng{namehash}{f0f5504806c02f1044917ef17d85e3d9}
      \strng{fullhash}{a21cb361ba933b882d41f3992c8e8dc3}
      \strng{bibnamehash}{f0f5504806c02f1044917ef17d85e3d9}
      \strng{authorbibnamehash}{f0f5504806c02f1044917ef17d85e3d9}
      \strng{authornamehash}{f0f5504806c02f1044917ef17d85e3d9}
      \strng{authorfullhash}{a21cb361ba933b882d41f3992c8e8dc3}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In recent years several microstructured lithium niobate THz pulse source were suggested for high-energy applications. Two types of those, the reflective and the transmissive nonlinear slab are adopted here for semiconductors. These new sources are scalable both in THz energy and size. Furthermore, they can outperform the already demonstrated contact grating source in diffraction and THz generation efficiency. Compared to the lithium niobate sources, they are more feasible, thanks to the easier manufacturing and the longer pump wavelength. They can produce intense, nearly single-cycle THz pulses at higher frequencies. With 20 mJ pumping at 1.8 {\textmu}m wavelength, 45 {\textmu}J THz energy, and 17 MV/cm focused peak electric field can be expected at 3 THz phase matching frequency from the transmissive nonlinear echelon slab setup consisting of a 4 mm thick structured plan-parallel gallium phosphide crystal.}
      \field{journaltitle}{Opt. Express}
      \field{month}{12}
      \field{number}{25}
      \field{title}{Scalable microstructured semiconductor THz pulse sources}
      \field{volume}{30}
      \field{year}{2022}
      \field{pages}{45246\bibrangedash 45258}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1364/OE.472021
      \endverb
      \verb{urlraw}
      \verb https://opg.optica.org/oe/abstract.cfm?URI=oe-30-25-45246
      \endverb
      \verb{url}
      \verb https://opg.optica.org/oe/abstract.cfm?URI=oe-30-25-45246
      \endverb
      \keyw{Diffraction efficiency; Diffraction gratings; Electric fields; Lithium niobate; Phase matching; Terahertz generation}
    \endentry
  \enddatalist
\endrefsection
\endinput

